name: retagging
on:
  pull_request_target:
    branches: [ "dev" ]
    types: [ "closed" ]

jobs:
  merge-development-into-testing:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          ref: testing
          token: ${{ secrets.GH_PAT }}
          lfs: true

      - name: changing folder name
        working-directory: .
        run: |
          git mv dev test
          ls

      - name: Replace credentials
        run: |
          sed -i 's/hi How are you?/Hello, Iam fine!/' ./test
          cat test

      - name: Merge Development into Testing
        run: |
          git config --global user.email "patyalanil26@gmail.com"
          git config --global user.name "apatyal"      
          git fetch
          git add .
          git commit -m "chal bhai"
          git pull

      - name: push changes
        uses: ad-m/github-push-action@master    
        with:
          token: ${{ secrets.GH_PAT }}
          branch: testing
          force: true
